<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Time</title>
    <style>
      .time {
        background-color: rgb(152, 235, 235);
        width: 30rem;
        height: 10rem;
        padding: 1rem;
        margin-top: 50px;
        border: 1px solid;
        box-shadow: 5px 7px #888888;
        border-radius: 5px;
        position: relative;
        left: 32%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .button {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="time">
      <h3><p>Click on the button to get the current Date and Time.</p></h3>
      <div class="button">
        <button
          type="button"
          onclick="document.getElementById('dates').innerHTML = Date()"
        >
          Get Date
        </button>
      </div>
      <p id="dates"></p>
    </div>
  </body>
</html>
